
 ___  ___      ________          ________        ___    ___  ________       _________    _______       _____ ______       ________
|\  \|\  \    |\   ____\        |\   ____\      |\  \  /  /||\   ____\     |\___   ___\ |\  ___ \     |\   _ \  _   \    |\   ____\
\ \  \\\  \   \ \  \___|        \ \  \___|_     \ \  \/  / /\ \  \___|_    \|___ \  \_| \ \   __/|    \ \  \\\__\ \  \   \ \  \___|_
 \ \   __  \   \ \  \            \ \_____  \     \ \    / /  \ \_____  \        \ \  \   \ \  \_|/__   \ \  \\|__| \  \   \ \_____  \
  \ \  \ \  \   \ \  \____        \|____|\  \     \/  /  /    \|____|\  \        \ \  \   \ \  \_|\ \   \ \  \    \ \  \   \|____|\  \
   \ \__\ \__\   \ \_______\        ____\_\  \  __/  / /        ____\_\  \        \ \__\   \ \_______\   \ \__\    \ \__\    ____\_\  \
    \|__|\|__|    \|_______|       |\_________\|\___/ /        |\_________\        \|__|    \|_______|    \|__|     \|__|   |\_________\
                                   \|_________|\|___|/         \|_________|                                                 \|_________|

                                                                                                                                      
